{
  "profiles": {
    "ViMG3": {
      "commandName": "Project"
    },
    "ViMG Quickstart Server": {
      "commandName": "Project",
      "commandLineArgs": "--mode TheIsland --netmode Server -p --windowpos 0 0 --dedicated"
    },
    "ViMG Quickstart Client": {
      "commandName": "Project",
      "commandLineArgs": "--mode TheIsland --netmode Client -p --windowpos 0 0"
    }
  }
}